{
  "quoteProps": "as-needed",
  "singleQuote": true,
  "arrowParens": "avoid",
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 100,
  "proseWrap": "always",
  "bracketSpacing": false,
  "trailingComma": "es5",
  "semi": true,
  "jsxSingleQuote": false,
  "jsxBracketSameLine": false
}
